{
  "name": "campus-marketplace",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrate-on-deploy.mjs && prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "make-admin": "tsx scripts/make-admin.ts",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test 'src/**/*.test.ts'",
    "test:db": "node --conditions=react-server --import ./scripts/test-db-hooks.mjs --experimental-test-module-mocks --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --test 'src/**/*.db-test.ts'"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "ably": "^2.27.0",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.2": true
  }
}
